server {
  listen 80;

  # Route principale (app Angular SPA)
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # API backend en proxy
  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Authorization $http_authorization;
    proxy_cache_bypass $http_upgrade;
  }
}
