server {
    listen 80;
    server_name _;

    # Répertoire contenant le build Angular
    root /usr/share/nginx/html/tableau-de-bord/browser;
    index index.html;

    # Rediriger toutes les requêtes vers index.html pour le routage Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}
