# Redirection HTTP -> HTTPS
server {
    listen 80;
    server_name prescription.lacravatesolidaire.org;

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name prescription.lacravatesolidaire.org;

    ssl_certificate /etc/letsencrypt/live/prescription.lacravatesolidaire.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prescription.lacravatesolidaire.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Backend NestJS
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 50M;
    }

    # Frontend Angular
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        client_max_body_size 500M;
    }
}
