# ---------------------------------------------------------
# REDIRECTION HTTP -> HTTPS
# ---------------------------------------------------------
server {
    listen 80;
    server_name prescription.lacravatesolidaire.org;

    return 301 https://$host$request_uri;
}

# ---------------------------------------------------------
# HTTPS SERVER
# ---------------------------------------------------------
server {
    listen 443 ssl;
    server_name prescription.lacravatesolidaire.org;

    # SSL LetsEncrypt
    ssl_certificate /etc/letsencrypt/live/prescription.lacravatesolidaire.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prescription.lacravatesolidaire.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # -----------------------------------------------------
    # BACKEND NestJS (container backend:3000)
    # -----------------------------------------------------
    location /api/ {
        client_max_body_size 50M;
        proxy_connect_timeout       1000;
        proxy_send_timeout          1000;
        proxy_read_timeout          1000;
        send_timeout                1000;

        proxy_pass http://backend:3000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_cache_bypass $http_upgrade;
    }

    # -----------------------------------------------------
    # FRONTEND Angular (container frontend:4200)
    # -----------------------------------------------------
    location / {
        proxy_pass http://frontend:4300;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        client_max_body_size 500M;
    }
}
